<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Resigtration Form</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <input id="name" type="text" autocomplete="off" name="name" id="username"
                    placeholder="Enter your fullname">
                <i class="fas fa-check-circle "></i>
                <i class="fas  fa-exclamation-circle"></i>
                <small></small>
            </div>

            <div class="form-control">
                <input id="email" type="email" autocomplete="off" name="email" id="username"
                    placeholder="abc@gmail.com">
                <i class="fas fa-check-circle "></i>
                <i class="fas  fa-exclamation-circle"></i>
                <small></small>
            </div>

            <div class="form-control">
                <input id="phone" type="number" autocomplete="off" name="phone" id="phone" placeholder="phone no.">
                <i class="fas fa-check-circle "></i>
                <i class="fas  fa-exclamation-circle"></i>
                <small></small>
            </div>

            <div class="form-control">
                <input id="password" type="password" autocomplete="off" name="password" id="password"
                    placeholder="password">
                <i class="fas fa-check-circle "></i>
                <i class="fas  fa-exclamation-circle"></i>
                <small></small>
            </div>


            <div class="form-control">
                <input id="confirm-password" type="password" autocomplete="off" name="confirm-password" id="username"
                    placeholder="confirm-password">
                <i class="fas fa-check-circle "></i>
                <i class="fas  fa-exclamation-circle"></i>
                <small></small>
            </div>
            <div>
                <input class="submit" type="submit" value="Sign up">
            </div>
        </form>
    </div>


    <script src="app.js"></script>
   
    x
</body>

</html>